Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        xmlns:zoomable="clr-namespace:ZoomBorder;assembly=ZoomBorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


        <!-- Example contents -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--  Text example  -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Text example" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <zoomable:ZoomBorder
            Grid.Row="1" 
            Grid.Column="0">
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource txtCopyPasta}" TextWrapping="Wrap"/>
        </zoomable:ZoomBorder>
        
        <!-- Image example -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Image example" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <zoomable:ZoomBorder
            Grid.Row="1" 
            Grid.Column="1" 
            LeftButtonAction="Move"
            RightButtonAction="Move"
            MiddleButtonAction="Reset">
            <Image Source="/Resources/image.jpg"/>
        </zoomable:ZoomBorder>
        
        

        <!-- Controls Example -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Controls Example" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <zoomable:ZoomBorder
            Grid.Row="1"
            Grid.Column="2"
            ScaleMin="0.5"
            ScaleMax="10">

            <WrapPanel Background="Pink"> <!-- Doesn't work if background is transparent or null -->
                <Button Content="Button" Margin="10"/>
                <TextBlock Width="100" Margin="10"/>
                <CheckBox Content="Checkbox"/>
                <RadioButton Content="RadioButton"/>
                <Calendar/>
                <Slider Width="120"/>

            </WrapPanel>

        </zoomable:ZoomBorder>

    </Grid>
</Window>
